events {
    worker_connections   2000;
}

http {
    server {
        listen 80;
        server_name placeholder.darklorian.local;

        location / {
            proxy_pass http://placeholder:8000/;
        }
    }

    server {
        listen 80;
        server_name application.darklorian.local;

        location / {
            proxy_pass http://application:8000/;
        }
    }

    server {
        listen 80;
        server_name authentication.darklorian.local;

        location / {
            proxy_pass http://authentication:8000/;
        }
    }

    server {
        listen 80;
        server_name ss3.darklorian.local;

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_connect_timeout 300;

                proxy_http_version 1.1;
                proxy_set_header Connection "";
                chunked_transfer_encoding off;
                proxy_pass http://minio:9000/;
        }
    }

    server {
        listen 80;
        server_name darklorian.local;

        location / {
            proxy_pass http://minio:9001/;
        }
    }
}